{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php",
            "args": [
                "/var/www/html/bienesonline-ai/artisan",
                "boost:mcp"
            ],
            "cwd": "/var/www/html/bienesonline-ai"
        }
    }
}